name: Meta Generator

on:
  push:
    paths:
      - '*.user.js'
  pull_request:
    paths:
      - '*.user.js'
  workflow_dispatch:

jobs:
  start:
    runs-on: ubuntu-latest
    steps:
      - name: Upgrade Packages
        run: sudo apt update && sudo apt -y full-upgrade
    
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT }}
      
      - name: Generate Meta
        run: python3 ./.github/workflows/meta_generator.py
      
      - name: Sign and Commit changes
        run: |
          gpg --keyserver keyring.debian.org --recv-keys ${{ secrets.GPG_KEY }}
          git config --local user.email '46617994+touhidurrr@users.noreply.github.com'
          git config --local user.name 'touhidurrr'
          git add meta
          git commit -S -m "Generated Meta"
          git push
