name: Parser & Meta Generator

on: [push, pull_request, workflow_dispatch]

jobs:
  start:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
        with:
          token: ${{ secrets.PAT }}

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.4.0
        with:
          node-version: '16.x'
          check-latest: true

      - name: Install & Use Prettier
        run: |
          sudo npm install --global prettier
          prettier --write .

      - name: Generate Meta
        run: python3 ./.github/workflows/meta_generator.py

      - name: Commit changes
        run: |
          git config --local user.email '46617994+touhidurrr@users.noreply.github.com'
          git config --local user.name 'touhidurrr'
          git commit -am '[automated edit]'
          git pull && git push
